<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SymbolicInterpreter\SymbolicInterpreter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dotvvm" Version="1.1.8.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>