<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>SymbolicInterpreter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Sigil/Sigil/Sigil.csproj"></ProjectReference>
  </ItemGroup>
</Project>